source/references.bib (before)
% +-------------------------------------------------------------------------+
% |
% | The STRING command can be used to define abbreviations.  This is especially
% | useful in defining an abbreviation to represent journal titles (or
% | abbreviations).  In the first example below, "ARPC" is defined to represent
% | "Annu. Rev. Phy. Chem." (the standard abbreviation for the journal "Annual
% | Review of Physics and Chemistry.")  Any reference in your text to ARPC will
% | be replaced by the full string, Annu. Rev. Phy. Chem.  Abbreviations are not
% | case sensitive, i.e, "arpc" and "ARPC" are treated as the same.
% |
% | The STRING command must be preceded by the "at" symbol. 
% |
% +-------------------------------------------------------------------------+

@STRING(  ARPC = "Annu. Rev. Phys. Chem.")
@STRING(   JCP = "J.~Chem. Phys.")
@STRING( JOSAB = "J.~Opt. Soc. Am.~B")
@STRING(   PRL = "Phys. Rev. Lett.")
@STRING(   RMP = "Rev. Mod. Phys.")

@BOOK{Coorke:2013,

       AUTHOR = "Peter Coorke",
        TITLE = "Robotics, Vision and Control: Fundamental Algorithms in MATLAB",
    PUBLISHER = "Springer",
       VOLUME = "1st Ed.",
       SERIES = "Tracts in Advanced Robotics",
         YEAR = 2013
}

@ARTICLE{Soille:2000,

       AUTHOR = {P. ~Soille},
        TITLE = {Morphological image analysis applied to crop field mapping},
      JOURNAL = {Image and Vision Computing},
       VOLUME = {18},
       NUMBER = {13},
        PAGES = {1025-1032},
         YEAR = {2000},
}}

@ARTICLE{Perez-Ruiz:2012,

       AUTHOR = {Perez-Ruiz, M. and Slaughter, D.C. and Gliever, C. and Upadhyaya, S.K.},
        TITLE = {Tractor-based Real-time Kinematic-Global Positioning System (RTK-GPS) guidance system for geospatial mapping of row crop transplant},
      JOURNAL = {Biosystems Engineering},
       VOLUME = {111},
       NUMBER = {1},
        PAGES = {64-71},
         YEAR = {2012},
}}

@ARTICLE{Sun:2010,

       AUTHOR = {Sun, H. and Slaughter, D.C. and Ruiz, M.P. and Gliever, C. and Upadhyaya, S.K. and Smith, R.F.},
        TITLE = {RTK GPS mapping of transplanted row crops},
      JOURNAL = {Computers and Electronics in Agriculture},
       VOLUME = {71},
       NUMBER = {1},
        PAGES = {32-37},
         YEAR = {2010},
}}

@ARTICLE{Ehsani:2004,

       AUTHOR = {Ehsani, M.R. and Upadhyaya, S.K. and Mattson, M.L.},
        TITLE = {Seed location mapping using RTK GPS},
      JOURNAL = {Transactions of the American Society of Agricultural Engineers},
       VOLUME = {47},
       NUMBER = {3},
        PAGES = {909-914},
         YEAR = {2004},
}}

@ARTICLE{Nørremark:2007,

       AUTHOR = {Nørremark, M. and Søgaard, H.T. and Griepentrog, H.W. and Nielsen, H.},
        TITLE = {Instrumentation and method for high accuracy geo-referencing of sugar beet plants},
      JOURNAL = {Computers and Electronics in Agriculture},
       VOLUME = {56},
       NUMBER = {2},
        PAGES = {130-146},
         YEAR = {2007},
}}

@ARTICLE{Bakker:2010,

       AUTHOR = {Bakker, T. and Asselt, K. and Bontsema, J. and Müller, J. and Straten, G.},
        TITLE = {Systematic design of an autonomous platform for robotic weeding},
      JOURNAL = {Journal of Terramechanics},
       VOLUME = {47},
       NUMBER = {2},
        PAGES = {63-73},
         YEAR = {2010},
}}

@ARTICLE{Carballido:2013,

       AUTHOR = {Carballido, J. and Rodríguez-Lizana, A. and Agüera, J. and Pérez-Ruiz, M.},
        TITLE = {Field sprayer for inter- and intra-row weed control: Performance and labor savings},
      JOURNAL = {Spanish Journal of Agricultural Research},
       VOLUME = {11},
       NUMBER = {3},
        PAGES = {642-651},
         YEAR = {2013},
}}

@CONFERENCE{Ruckelshausen:2009,

       AUTHOR = {Ruckelshausen, A. and Biber, P. and Dorna, M. and Gremmes, H. and Klose, R. and Linz, A. and Rahe, R. and Resch, R. and Thiel, M. and Trautz, D. and Weiss, U.},
        TITLE = {BoniRob: An autonomous field robot platform for individual plant phenotyping},
      JOURNAL = {Precision Agriculture - 7th European Conference},
        PAGES = {841-847},
         YEAR = {2009},
}}

@online{Datums:2016,

  author = {Amanda Briney},
  title = {Geodetic Datums},
  year = 2016,
  url = {http://geography.about.com/od/geographyintern/a/datums.htm},
  urldate = {2016-09-15}
}

@ARTICLE{Tester:2010,

       AUTHOR = {Mark Tester and Peter Langridge},
        TITLE = {Breeding Technologies to Increase Crop Production in a Changing World},
      JOURNAL = {Science},
       VOLUME = {12},
       NUMBER = {327},
        PAGES = {818-822},
         YEAR = {2010},
}}

@CONFERENCE{Zhang:1999,
author={Zhang, Zhengyou},
title={Flexible camera calibration by viewing a plane from unknown orientations},
journal={Proceedings of the IEEE International Conference on Computer Vision},
year={1999},
volume={1},
pages={666-673},
note={cited By 603},
}}

source/references.bib (after)
% +-------------------------------------------------------------------------+
% |
% | The STRING command can be used to define abbreviations.  This is especially
% | useful in defining an abbreviation to represent journal titles (or
% | abbreviations).  In the first example below, "ARPC" is defined to represent
% | "Annu. Rev. Phy. Chem." (the standard abbreviation for the journal "Annual
% | Review of Physics and Chemistry.")  Any reference in your text to ARPC will
% | be replaced by the full string, Annu. Rev. Phy. Chem.  Abbreviations are not
% | case sensitive, i.e, "arpc" and "ARPC" are treated as the same.
% |
% | The STRING command must be preceded by the "at" symbol. 
% |
% +-------------------------------------------------------------------------+

@STRING(  ARPC = "Annu. Rev. Phys. Chem.")
@STRING(   JCP = "J.~Chem. Phys.")
@STRING( JOSAB = "J.~Opt. Soc. Am.~B")
@STRING(   PRL = "Phys. Rev. Lett.")
@STRING(   RMP = "Rev. Mod. Phys.")

@BOOK{Coorke:2013,

       AUTHOR = "Peter Coorke",
        TITLE = "Robotics, Vision and Control: Fundamental Algorithms in MATLAB",
    PUBLISHER = "Springer",
       VOLUME = "1st Ed.",
       SERIES = "Tracts in Advanced Robotics",
         YEAR = 2013
}

@ARTICLE{Soille:2000,

       AUTHOR = {P. ~Soille},
        TITLE = {Morphological image analysis applied to crop field mapping},
      JOURNAL = {Image and Vision Computing},
       VOLUME = {18},
       NUMBER = {13},
        PAGES = {1025-1032},
         YEAR = {2000},
}}

@ARTICLE{Perez-Ruiz:2012,

       AUTHOR = {Perez-Ruiz, M. and Slaughter, D.C. and Gliever, C. and Upadhyaya, S.K.},
        TITLE = {Tractor-based Real-time Kinematic-Global Positioning System (RTK-GPS) guidance system for geospatial mapping of row crop transplant},
      JOURNAL = {Biosystems Engineering},
       VOLUME = {111},
       NUMBER = {1},
        PAGES = {64-71},
         YEAR = {2012},
}}

@ARTICLE{Sun:2010,

       AUTHOR = {Sun, H. and Slaughter, D.C. and Ruiz, M.P. and Gliever, C. and Upadhyaya, S.K. and Smith, R.F.},
        TITLE = {RTK GPS mapping of transplanted row crops},
      JOURNAL = {Computers and Electronics in Agriculture},
       VOLUME = {71},
       NUMBER = {1},
        PAGES = {32-37},
         YEAR = {2010},
}}

@ARTICLE{Ehsani:2004,

       AUTHOR = {Ehsani, M.R. and Upadhyaya, S.K. and Mattson, M.L.},
        TITLE = {Seed location mapping using RTK GPS},
      JOURNAL = {Transactions of the American Society of Agricultural Engineers},
       VOLUME = {47},
       NUMBER = {3},
        PAGES = {909-914},
         YEAR = {2004},
}}

@ARTICLE{Nørremark:2007,

       AUTHOR = {Nørremark, M. and Søgaard, H.T. and Griepentrog, H.W. and Nielsen, H.},
        TITLE = {Instrumentation and method for high accuracy geo-referencing of sugar beet plants},
      JOURNAL = {Computers and Electronics in Agriculture},
       VOLUME = {56},
       NUMBER = {2},
        PAGES = {130-146},
         YEAR = {2007},
}}

@ARTICLE{Bakker:2010,

       AUTHOR = {Bakker, T. and Asselt, K. and Bontsema, J. and Müller, J. and Straten, G.},
        TITLE = {Systematic design of an autonomous platform for robotic weeding},
      JOURNAL = {Journal of Terramechanics},
       VOLUME = {47},
       NUMBER = {2},
        PAGES = {63-73},
         YEAR = {2010},
}}

@ARTICLE{Carballido:2013,

       AUTHOR = {Carballido, J. and Rodríguez-Lizana, A. and Agüera, J. and Pérez-Ruiz, M.},
        TITLE = {Field sprayer for inter- and intra-row weed control: Performance and labor savings},
      JOURNAL = {Spanish Journal of Agricultural Research},
       VOLUME = {11},
       NUMBER = {3},
        PAGES = {642-651},
         YEAR = {2013},
}}

@CONFERENCE{Ruckelshausen:2009,

       AUTHOR = {Ruckelshausen, A. and Biber, P. and Dorna, M. and Gremmes, H. and Klose, R. and Linz, A. and Rahe, R. and Resch, R. and Thiel, M. and Trautz, D. and Weiss, U.},
        TITLE = {BoniRob: An autonomous field robot platform for individual plant phenotyping},
      JOURNAL = {Precision Agriculture - 7th European Conference},
        PAGES = {841-847},
         YEAR = {2009},
}}

@online{Datums:2016,

  author = {Amanda Briney},
  title = {Geodetic Datums},
  year = 2016,
  url = {http://geography.about.com/od/geographyintern/a/datums.htm},
  urldate = {2016-09-15}
}

@ARTICLE{Tester:2010,

       AUTHOR = {Mark Tester and Peter Langridge},
        TITLE = {Breeding Technologies to Increase Crop Production in a Changing World},
      JOURNAL = {Science},
       VOLUME = {12},
       NUMBER = {327},
        PAGES = {818-822},
         YEAR = {2010},
}}

@CONFERENCE{Zhang:1999,
author={Zhang, Zhengyou},
title={Flexible camera calibration by viewing a plane from unknown orientations},
journal={Proceedings of the IEEE International Conference on Computer Vision},
year={1999},
volume={1},
pages={666-673},
note={cited By 603},
}}



@CONFERENCE{Panneton:2014,
author={Panneton, B. and Bizeau, A.},
title={Merging RGB and NIR imagery for mapping weeds and crop in 3D},
journal={American Society of Agricultural and Biological Engineers Annual International Meeting 2014, ASABE 2014},
year={2014},
volume={5},
pages={3651-3657},
}

@ARTICLE{Kise:2005,
author={Kise, M. and Zhang, Q. and Rovira Más, F.},
title={A stereovision-based crop row detection method for tractor-automated guidance},
journal={Biosystems Engineering},
year={2005},
volume={90},
number={4},
pages={357-367},
}

@CONFERENCE{Andujar:2013,
author={Andújar, D. and Moreno, H. and Valero, C. and Gerhards, R. and Griepentrog, H.W.},
title={Weed-crop discrimination using LiDAR measurements},
journal={Precision Agriculture 2013 - Papers Presented at the 9th European Conference},
year={2013},
pages={541-545},
}

@online{Denso:2014,

  author = {Denso Corporation},
  title = {History of the QR Code},
  year = 2014,
  url = {http://www.qrcode.com/en/history/},
  urldate = {2016-09-28}
}

source/references.bib (diff)
@@ -143,3 +143,44 @@ volume={1},
 pages={666-673},
 note={cited By 603},
 }}
+
+
+
+@CONFERENCE{Panneton:2014,
+author={Panneton, B. and Bizeau, A.},
+title={Merging RGB and NIR imagery for mapping weeds and crop in 3D},
+journal={American Society of Agricultural and Biological Engineers Annual International Meeting 2014, ASABE 2014},
+year={2014},
+volume={5},
+pages={3651-3657},
+}
+
+@ARTICLE{Kise:2005,
+author={Kise, M. and Zhang, Q. and Rovira Más, F.},
+title={A stereovision-based crop row detection method for tractor-automated guidance},
+journal={Biosystems Engineering},
+year={2005},
+volume={90},
+number={4},
+pages={357-367},
+}
+
+@CONFERENCE{Andujar:2013,
+author={Andújar, D. and Moreno, H. and Valero, C. and Gerhards, R. and Griepentrog, H.W.},
+title={Weed-crop discrimination using LiDAR measurements},
+journal={Precision Agriculture 2013 - Papers Presented at the 9th European Conference},
+year={2013},
+pages={541-545},
+}
+
+@online{Denso:2014,
+
+  author = {Denso Corporation},
+  title = {History of the QR Code},
+  year = 2014,
+  url = {http://www.qrcode.com/en/history/},
+  urldate = {2016-09-28}
+}
+
+
+
